CC=gcc
#CC=clang
#CFLAGS = -g -ggdb -Wall -Werror
CFLAGS = -Wall --std=c99 -g -ggdb
#CFLAGS = -Wall --std=c99 -O2
LDFLAGS=-lGL -lGLU -lglut -lm -pthread

TDFTOOL_OBJS=tdftool.o tdffont.o sauce.o
OBJS=gfx_opengl.o rawfont.o ansiload.o
ANSIREAD_OBJS=ansiread.o gfx_png.o 
LIBANSICANVAS_OBJS=ansiraster.o ansicanvas.o ansistate.o utf8.o bmf.o 
TESTSAMPLE=../THEDRAWFONTS/BLACKX.TDF
GITHASH=`git log --pretty=format:'%h' -n 1`
GITORIGIN=`git config --get remote.origin.url`
OSVERSION=`uname -mor`
DATE=`date +%Y-%m-%d`
COLUMNS=80
PADDING=`printf '%*s' 110`

all: libansicanvas.a tdftool rawfont ansiread ansitext documentation test-regress

test-regress:
	./test-regress.sh

documentation:
	printf "\n\n" > ansiutils.ans
	./tdftool -f 1 -c ../THEDRAWFONTS/BOARDX.TDF ANSIUTILS | sed -e "s/^/          /" >> ansiutils.ans
	./ansitext NEWLINE TAB FG_CYAN UNDERLINE BOLD "ANSIREAD USAGE" NOUNDERLINE ":" NOBOLD NONE NEWLINE NEWLINE >> ansiutils.ans
	./ansiread | sed -e "s/^/          /" | ./ansiread -z - >> ansiutils.ans
	./ansitext NEWLINE TAB FG_CYAN UNDERLINE BOLD "TDFTOOLS USAGE" NOUNDERLINE ":" NOBOLD NONE NEWLINE NEWLINE >> ansiutils.ans
	./tdftool | sed -e "s/^/          /" | ./ansiread -z - >> ansiutils.ans
	./ansitext NEWLINE TAB FG_CYAN UNDERLINE BOLD "RECENT CHANGES" NOUNDERLINE ":" NOBOLD NONE NEWLINE NEWLINE >> ansiutils.ans
	./gitxtract.sh | sed -e "s/^/           /" | ./ansiread -z - >> ansiutils.ans
	./ansitext NEWLINE TAB FG_CYAN UNDERLINE BOLD "LATEST TEST RESULTS" NOUNDERLINE ":" NOBOLD NONE NEWLINE NEWLINE >> ansiutils.ans
	./test-regress.sh | sed -e "s/^/           /" | ./ansiread -z - >> ansiutils.ans
	./ansitext NEWLINE TAB FG_BLACK BOLD "(${DATE} git #${GITHASH} ${GITORIGIN})" NOBOLD NONE NEWLINE >> ansiutils.ans
	./ansitext NEWLINE TAB FG_BLACK BOLD "(${OSVERSION})" NOBOLD NONE NEWLINE >> ansiutils.ans
	echo "${PADDING}" >> ansiutils.ans
	./ansiread -o ansiutils.png ansiutils.ans

sample:
	@./tdftool -c ${TESTSAMPLE} ABC

sampledebug:
	@./tdftool -d -c ${TESTSAMPLE} ABC | more

libansicanvas.a: $(LIBANSICANVAS_OBJS)
	ar cru libansicanvas.a $(LIBANSICANVAS_OBJS)

tdftool: $(TDFTOOL_OBJS) libansicanvas.a
	$(CC) -o tdftool $(TDFTOOL_OBJS) -L. -lansicanvas -lm

ansiread: $(ANSIREAD_OBJS) libansicanvas.a bmf.o gfx_opengl.o
	$(CC) $(CFLAGS) $(LDFLAGS) -o ansiread $(ANSIREAD_OBJS) gfx_opengl.o bmf.o -L. -lansicanvas -lpng -lm -lpthread

rawfont: $(OBJS) libansicanvas.a
	$(CC) $(CFLAGS) $(LDFLAGS) -o rawfont $(OBJS) -L. -lansicanvas -lm -lpthread

ansitext:	ansitext.o
	$(CC) $(CFLAGS) $(LDFLAGS) -o ansitext ansitext.o

clean:
	rm -f tdftool rawfont ansiread *.o *.a *.core

veryclean: clean
	rm -rf tests/pass/*.ans
	rm -rf tests/fail/*.ans
	rm -rf tests/pass/utf8/*.ans

install:
	sudo cp tdftool /usr/bin/tdftool
	sudo cp *.a /usr/lib/

test: tdftool
	./test.sh
