CC=gcc
#CC=clang
#CFLAGS = -g -ggdb -Wall -Werror
CFLAGS = -Wall --std=c99 -g -ggdb
LDFLAGS=-lGL -lGLU -lglut -lm -pthread

TDFTOOL_OBJS=tdftool.o tdffont.o sauce.o
OBJS=gfx_opengl.o rawfont.o ansiload.o
ANSIREAD_OBJS=ansiread.o gfx_png.o 
LIBANSICANVAS_OBJS=ansiraster.o ansicanvas.o ansistate.o utf8.o 
LIBANSISDLCANVAS_OBJS=gfx_sdl.o bmf.o
TESTSAMPLE=../THEDRAWFONTS/BLACKX.TDF
GITHASH=`git log --pretty=format:'%h' -n 1`
DATE=`date +%Y-%m-%d`
COLUMNS=80
PADDING=`printf '%*s' 110`

all: libansicanvas.a libansisdlcanvas.a tdftool rawfont ansiread bmf/8x8.bmf documentation

documentation:
	printf "\n\n" > ansiutils.ans
	./tdftool -f 1 -c ../THEDRAWFONTS/BOARDX.TDF ANSIUTILS | sed -e "s/^/          /" >> ansiutils.ans
	#printf "\n\n        (git hash ${GITHASH})\n\n" >> ansiutils.ans
	printf "\n        \x1B\x5B1m\x1B\x5B4m\x1B\x5B36mANSIREAD USAGE\x1B\x5B24m:\x1B\x5B21m\n\n" >> ansiutils.ans
	./ansiread | sed -e "s/^/          /" | ./ansiread -z - >> ansiutils.ans
	printf "\n        \x1B\x5B1m\x1B\x5B4m\x1B\x5B36mTDFTOOL USAGE\x1B\x5B24m:\x1B\x5B21m\n\n" >> ansiutils.ans
	./tdftool | sed -e "s/^/          /" | ./ansiread -z - >> ansiutils.ans
	printf "\n\n    \x1B\x5B30m\x1B\x5B1m    (${DATE} git #${GITHASH})\x1B\x5B0m\x1B\x5B21m\n\n" >> ansiutils.ans
	echo "${PADDING}" >> ansiutils.ans
	./ansiread -o ansiutils.png ansiutils.ans


sample:
	@./tdftool -c ${TESTSAMPLE} ABC

sampledebug:
	@./tdftool -d -c ${TESTSAMPLE} ABC | more

libansisdlcanvas.a: $(LIBANSISDLCANVAS_OBJS)
	ar cru libansisdlcanvas.a $(LIBANSISDLCANVAS_OBJS)

libansicanvas.a: $(LIBANSICANVAS_OBJS)
	ar cru libansicanvas.a $(LIBANSICANVAS_OBJS)

tdftool: $(TDFTOOL_OBJS) libansicanvas.a
	$(CC) -o tdftool $(TDFTOOL_OBJS) -L. -lansicanvas -lm

bmf/8x8.bmf: Makefile.linux pf/8x8.pf
	( echo -ne "BMF\x00\x08\x08\x00\x01" && cat pf/8x8.pf ) > bmf/8x8.bmf

ansiread: $(ANSIREAD_OBJS) libansicanvas.a bmf.o gfx_opengl.o
	$(CC) $(CFLAGS) $(LDFLAGS) -o ansiread $(ANSIREAD_OBJS) gfx_opengl.o bmf.o -L. -lansicanvas -lpng -lm -lpthread

rawfont: $(OBJS) libansicanvas.a
	$(CC) $(CFLAGS) $(LDFLAGS) -o rawfont $(OBJS) -L. -lansicanvas -lm -lpthread

clean:
	rm -f tdftool rawfont ansiread *.o *.a *.core

veryclean: clean
	rm -rf tests/pass/*.ans
	rm -rf tests/fail/*.ans
	rm -rf tests/pass/utf8/*.ans


install:
	sudo cp tdftool /usr/bin/tdftool
	sudo cp *.a /usr/lib/

test: tdftool
	./test.sh
